<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dfa5f914-381a-4646-839a-7b505fefd5c0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/NearestNeighbours.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/RandomSearch.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SI.iml" beforeDir="false" afterPath="$PROJECT_DIR$/SI.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/dane.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/DataHolder.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/DataHolder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Item.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Item.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/PopulationManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/PopulationManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Specimen.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Specimen.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Lista_1_TTP$Main.ic" NAME="Main Coverage Results" MODIFIED="1552601716292" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="241" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PopulationManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-29">
              <caret line="69" column="24" lean-forward="true" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
              <folding>
                <element signature="e#3868#3869#0" expanded="true" />
                <element signature="e#3929#3930#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="51" selection-start-line="7" selection-start-column="51" selection-end-line="7" selection-end-column="51" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RandomSearch.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="884">
              <caret line="56" column="68" selection-start-line="56" selection-start-column="68" selection-end-line="56" selection-end-column="68" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/NearestNeighbours.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#2018#2019#0" expanded="true" />
                <element signature="e#2103#2104#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Specimen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/DataHolder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="144" column="89" selection-start-line="144" selection-start-column="89" selection-end-line="144" selection-end-column="89" />
              <folding>
                <element signature="e#8492#8493#0" expanded="true" />
                <element signature="e#8525#8526#0" expanded="true" />
                <element signature="e#8602#8603#0" expanded="true" />
                <element signature="e#8653#8654#0" expanded="true" />
                <element signature="e#8712#8713#0" expanded="true" />
                <element signature="e#8751#8752#0" expanded="true" />
                <element signature="e#8799#8800#0" expanded="true" />
                <element signature="e#8827#8828#0" expanded="true" />
                <element signature="e#8875#8876#0" expanded="true" />
                <element signature="e#8903#8904#0" expanded="true" />
                <element signature="e#8950#8951#0" expanded="true" />
                <element signature="e#8989#8990#0" expanded="true" />
                <element signature="e#9031#9032#0" expanded="true" />
                <element signature="e#9062#9063#0" expanded="true" />
                <element signature="e#9104#9105#0" expanded="true" />
                <element signature="e#9135#9136#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>new Speci</find>
      <find>length</find>
      <find>Double</find>
      <find>Thread</find>
      <find>[generation]</find>
      <find>[currentGeneration]</find>
      <find>Specimen</find>
      <find>NearestNeighboursSpeciment</find>
      <find>this</find>
      <find>TTP.algorithms.</find>
    </findStrings>
    <replaceStrings>
      <replace>size()</replace>
      <replace>NearestNeighboursSpeciment</replace>
      <replace>Specimen</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\Studia\Semestr 6\SI\Lista_1_TTP</dir>
      <dir>D:\Studia\Semestr 6\SI\Lista_1_TTP\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test/DataHolderTest.java" />
        <option value="$PROJECT_DIR$/src/Town.java" />
        <option value="$PROJECT_DIR$/src/NearestNeighboursSpeciment.java" />
        <option value="$PROJECT_DIR$/src/Item.java" />
        <option value="$PROJECT_DIR$/src/Specimen.java" />
        <option value="$PROJECT_DIR$/src/NearestNeighbours.java" />
        <option value="$PROJECT_DIR$/src/algorithms/PopulationManager.java" />
        <option value="$PROJECT_DIR$/src/TTP/data/DataHolder.java" />
        <option value="$PROJECT_DIR$/src/TTP/algorithms/PopulationManager.java" />
        <option value="$PROJECT_DIR$/src/TTP/problemClasses/Specimen.java" />
        <option value="$PROJECT_DIR$/src/TTP/algorithms/NearestNeighbours.java" />
        <option value="$PROJECT_DIR$/src/TTP/algorithms/RandomSearch.java" />
        <option value="$PROJECT_DIR$/src/DataHolder.java" />
        <option value="$PROJECT_DIR$/src/PopulationManager.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lista_1_TTP" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lista_1_TTP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lista_1_TTP" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lista_1_TTP" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lista_1_TTP" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lista_1_TTP" type="462c0819:PsiDirectoryNode" />
              <item name="wyniki" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553035784706" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Studia\Semestr 6\SI\Lista_1_TTP\data" />
      <recent name="D:\Studia\Semestr 6\SI\Lista_1_TTP\src\TTP\data" />
      <recent name="D:\Studia\Semestr 6\SI\Lista_1_TTP" />
      <recent name="D:\Studia\Semestr 6\SI\Lista_1_TTP\src\TTP" />
      <recent name="D:\Studia\Semestr 6\SI\Lista_1_TTP\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="SI" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DataHolderTest.cos" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SI" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DataHolderTest" />
      <option name="METHOD_NAME" value="cos" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.DataHolderTest.cos" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dfa5f914-381a-4646-839a-7b505fefd5c0" name="Default Changelist" comment="" />
      <created>1552145671100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552145671100</updated>
      <workItem from="1552145675513" duration="45000" />
      <workItem from="1552156130148" duration="10000" />
      <workItem from="1552250149243" duration="722000" />
      <workItem from="1552379732023" duration="1501000" />
      <workItem from="1552477074006" duration="599000" />
      <workItem from="1552570039381" duration="2508000" />
      <workItem from="1552576931922" duration="19355000" />
      <workItem from="1552635400407" duration="1819000" />
      <workItem from="1552638525923" duration="645000" />
      <workItem from="1552639526868" duration="908000" />
      <workItem from="1552641036157" duration="364000" />
      <workItem from="1552652628716" duration="5094000" />
      <workItem from="1552675727513" duration="6092000" />
      <workItem from="1552737475291" duration="768000" />
      <workItem from="1552750974672" duration="15651000" />
      <workItem from="1552808529158" duration="23398000" />
      <workItem from="1552841792548" duration="816000" />
      <workItem from="1552843837868" duration="5811000" />
      <workItem from="1552896255777" duration="5745000" />
      <workItem from="1552984157392" duration="5732000" />
      <workItem from="1552992289384" duration="5657000" />
      <workItem from="1553002677689" duration="1959000" />
      <workItem from="1553014154783" duration="599000" />
      <workItem from="1553025621360" duration="1036000" />
      <workItem from="1553026687512" duration="5137000" />
      <workItem from="1553087458934" duration="502000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DataHolderTest_cos - 2019.03.15 at 21h 06m 04s.xml">
      <configuration name="DataHolderTest.cos" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="112473000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16151386" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.4968017" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4642857" weight="0.3347779" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.48187634" weight="0.39111593" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.53571427" side_tool="true" weight="0.3347779" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.4946695" weight="0.32827735" />
      <window_info active="true" anchor="bottom" id="JProfiler" order="13" sideWeight="0.49733475" visible="true" weight="0.32936078" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.32995737" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Database" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>generation==99</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>currentPopulation[0].getTownSequence().stream()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currentPopulation[0].getTownSequence()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currentPopulation[0]</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>c</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>townDistances.get(townSequence.get(i).getTownNumber()).get(townSequence.get((i + 1) % townSequence.size()).getTownNumber())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemsByTownNumber.values()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemsByTownNumber.values().stream().map(items -&gt; items)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemsByTownNumber.values().stream().map(items)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemsByTownNumber.values().stream().map(items -&gt; Collectors.summingInt(value -&gt; (int) value));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemsByTownNumber.values().stream().map(items -&gt; Collectors.summingInt(value -&gt; (int) value))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="1437" column="14" selection-start-line="1437" selection-start-column="14" selection-end-line="1437" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/trivial_1.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/hard_3.ttp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/easy_1.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret column="28" selection-start-column="11" selection-end-column="28" />
          <caret line="1" column="41" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="41" />
          <caret line="2" column="14" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="14" />
          <caret line="3" column="22" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="22" />
          <caret line="4" column="28" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="28" />
          <caret line="5" column="15" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="15" />
          <caret line="6" column="13" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="13" />
          <caret line="7" column="20" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="20" />
          <caret line="8" column="27" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="27" />
          <caret line="9" column="35" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/medium_4.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/easy_2.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-530" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/dane.csv" />
    <entry file="file://$PROJECT_DIR$/data/hard_2.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="211" column="28" selection-start-line="211" selection-start-column="28" selection-end-line="211" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="579" column="19" selection-start-line="579" selection-start-column="19" selection-end-line="579" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="51" column="19" selection-start-line="51" selection-start-column="19" selection-end-line="51" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NearestNeighboursSpeciment.java" />
    <entry file="file://$PROJECT_DIR$/test/DataHolderTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/hard_0.ttp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Town.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RandomSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="56" column="68" selection-start-line="56" selection-start-column="68" selection-end-line="56" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NearestNeighbours.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#2018#2019#0" expanded="true" />
            <element signature="e#2103#2104#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Specimen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="51" selection-start-line="7" selection-start-column="51" selection-end-line="7" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PopulationManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29">
          <caret line="69" column="24" lean-forward="true" selection-start-line="69" selection-start-column="24" selection-end-line="69" selection-end-column="24" />
          <folding>
            <element signature="e#3868#3869#0" expanded="true" />
            <element signature="e#3929#3930#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataHolder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="144" column="89" selection-start-line="144" selection-start-column="89" selection-end-line="144" selection-end-column="89" />
          <folding>
            <element signature="e#8492#8493#0" expanded="true" />
            <element signature="e#8525#8526#0" expanded="true" />
            <element signature="e#8602#8603#0" expanded="true" />
            <element signature="e#8653#8654#0" expanded="true" />
            <element signature="e#8712#8713#0" expanded="true" />
            <element signature="e#8751#8752#0" expanded="true" />
            <element signature="e#8799#8800#0" expanded="true" />
            <element signature="e#8827#8828#0" expanded="true" />
            <element signature="e#8875#8876#0" expanded="true" />
            <element signature="e#8903#8904#0" expanded="true" />
            <element signature="e#8950#8951#0" expanded="true" />
            <element signature="e#8989#8990#0" expanded="true" />
            <element signature="e#9031#9032#0" expanded="true" />
            <element signature="e#9062#9063#0" expanded="true" />
            <element signature="e#9104#9105#0" expanded="true" />
            <element signature="e#9135#9136#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>